<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dawn</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #topper{text-align: center;}
        #logo{width: 255px;}
        div {display: block;}
        #hed {text-align: center;
             border-top: 1px solid black; 
             border-bottom: 1px solid black; 
             line-height: 0.5em;
             padding: 10px 0px;}
        h1{font-weight: 510;}
        #main {text-align: start;
               margin: auto;
               width: 60%;}
        @font-face{src: url("https://fonts.googleapis.com"); font-family: 'Montserrat', sans-serif; }
        a{color: blue;}
        .kamo{text-align: left;
            font-family: 'Montserrat';
            font-size: 19px;
            vertical-align: text-bottom;}
        #tasveer{width: 100%;}
        #kalu{width: 55%;
              margin: auto;
              line-height: 2em;}
        #from{width: 55%;
              margin: auto;
              font-size: small;
              font-family:'Montserrat';}
        #kill{color: red;}
        #pasha{font-size: x-small;}
        .navbar{width: 100%;
                margin: auto;
                background-color: black;
                color: aliceblue;
                text-align: center;}
      .navbar li{display: inline;
           padding-inline: 25px;
           text-align: center;}
       .navbar li:hover{background-color: rgb(209, 86, 86);}
        #cuba{width: 60%;
              margin: auto;}
        #ghaffar{display: inline-flex;
                float: right;
                margin-top: 0rem;
                margin-bottom: 0.5rem;
                list-style-type: none;}
        .day{font-size:xx-large ;
             padding: 0px 10px;}
        .navbar2{width: 100%;
                 margin: auto;
                 text-align: left;
                 margin-bottom: 2em;}
        .navbar2 li{display: inline-block;
                    padding-inline: 5px;
                    text-align: left;
                    text-transform: uppercase;
                    font-size: small;}
        .navbar2 li:hover{background-color: rgb(216, 216, 216);}
    </style> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Services</li>
            <li>Products</li>
            <li>Blogs</li>
            <li>Dawn News in Urdu</li>
            <li>Images</li>
            <li>Contact</li>
        </ul>
    </div>
    <br>
    <div id="topper">
        <img id="logo" src="./logo.png">
        <p>TODAY'S PAPER | JULY 10, 2023</p>
    </div>
    <div class="navbar2">
        <ul>
            <li>Home</li>
            <li>Latest</li>
            <li>Corona Virus</li>
            <li>Pakistan</li>
            <li>Business</li>
            <li>Opinion</li>
            <li>Culture</li>
            <li>Sport</li>
            <li>Magazine</li>
            <li>World</li>
            <li>Tech</li>
            <li>Prism</li>
            <li>Popular</li>
            <li>Multimedia</li>
            <li>Archive</li>
            <li>In Depth</li>
            &nbsp;
            <li><i class="fa-sharp fa-solid fa-magnifying-glass"></i> &nbsp;<input type="search" placeholder="search"></li>
        </ul>
    </div>
    <div id="hed">
       <h1>UN welcomes US revocation of Yemen’s Houthis as terrorists</h1>
    </div>
    <div id="cuba">
        Published July 7,2023 Updated about 20 hours ago
        <ul id="ghaffar">
    <li class="day"><i class="fa-brands fa-facebook"></i></li>
    <li class="day"><i class="fa-brands fa-twitter"></i></li> 
    <li class="day"><i class="fa-solid fa-address-book"></i></li>
    <li class="day"><i class="fa-solid fa-envelope"></i></li>
        </ul>
    </div>
    <div id="main">
    <figure>
      <img id="tasveer" src="./main-img.jpg">
      <figcaption>UN spokesman Stephane Dujarric called the US action “extremely positive”. — AFP/File</figcaption>
    </figure>
    </div>
    <div id="kalu">
    <strong><p class="kamo">The United States announced on Friday it was<a href> revoking the designation </a> of Yemen’s Houthi rebels as a terrorist group effective February 16, a reversal by the Biden administration which was welcomed by the United Nations and humanitarian groups who feared former president Donald Trump’s actions would impede aid deliveries to the conflict-torn country facing the world’s worst humanitarian crisis.</p></strong>
    <p class="kamo">US Secretary of State Antony Blinken called President Joe Biden’s decision to rescind the designation “a recognition of the dire humanitarian situation in Yemen”. He said the new US administration listened to warnings from the United Nations, humanitarian groups, bipartisan members of Congress and others “that the designations could have a devastating impact on Yemenis’ access to basic commodities like food and fuel”.</p>
    <p class="kamo">Yemen imports 90 per cent of its food, nearly all purchased through commercial channels, and UN humanitarian chief Mark Lowcock warned last month that the US designation of the Houthis already had companies pulling back from dealing with the Yemenis and would likely lead to “a large-scale famine on a scale that we have not seen for nearly 40 years”.</p>
    <p class="kamo">Blinken’s announcement followed a phone conversation on Thursday with UN Secretary-General Antonio Guterres, where Yemen was one of the issues they discussed. UN spokesman Stephane Dujarric on Friday called the US action “extremely positive”. “We hope that helps build momentum for a political solution to the conflict in Yemen,” Dujarric said. “I think the reversal of the designation, the naming of the [US] special envoy [for Yemen], and the clear, clear language from the top of the administration, from president Biden himself, expressing his strong support for the UN-led mediation process [...] are very, very welcome indeed.”</p>
    <p class="kamo">In 2014, the rebel Houthis overran the capital, Sanaa, and much of Yemen’s north, driving the government into exile. A US-backed, Saudi-led coalition intervened the following year to try and restore the internationally recognised government, but years of UN efforts to get both sides to agree to a ceasefire and start peace negotiations have not succeeded. The conflict has been disastrous for Yemen, the Arab world’s poorest country, killing more than 112,000 people, creating a humanitarian disaster, and wrecking infrastructure from roads and hospitals to water and electricity networks.</p>
    <p class="kamo">The State Department confirmed last week that Biden was moving to revoke the designation, a day after the president announced an end to offensive support to Saudi Arabia’s campaign against the Houthis.</p>
    </div>
    <div id="from">
        COMMENTS
        <br>
        <input type="text" placeholder="Name">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="Email">
        <br>
        <p id="kill">ALSO SUBMIT TO NEWSPAPER</p>
        <br>
        <p id="pasha">To submit your comment online and to the Letters Desk, enter your phone number/city below Your number will remain private and will be deleted from our servers in 48hrs</p>
        <input type="text" placeholder="Phone OPTIONAL">
        &nbsp;&nbsp;&nbsp;&nbsp;
        <input type="text" placeholder="City OPTIONAL">
        <br>
        <br>
        <textarea cols="80" rows="7" placeholder="Your Message"></textarea>
        <br>
        <button type="submit">SUBMIT</button>
    </div>
</body>
</html>